/* colors */

$main-grey: rgb(140, 127, 127);

/* mixins */

@mixin container-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*****************************************************************************
Universal style
*****************************************************************************/

body{
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /*****************************************************************************
  Main Grid Style
  ******************************************************************************/
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300vh;
    width: 100vw;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .topThird {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    background-color: rgba(255, 255, 255, 0.25);
    border-bottom: 5px solid white;
  }
  .secondThird {
    grid-row: 2 / 3;
    grid-column: 1 / 8;
    background-color: rgba(255, 255, 255, 0.25);
    border-bottom: 5px solid white;
  }
  .bottomThird {
    grid-row: 3 / 4;
    grid-column: 1 / 8;
    background-color: rgba(255, 255, 255, 0.25);

  }
  
  #top-of-page {
    top: 0;
  }
  
  #scroll-to-top {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 100px;
    @include container-flex();
    background-color: black;
    opacity: 1;
  }
  
  /******************************************************************************
  Splash Page Style
  ******************************************************************************/
  
  .splash-page-container {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-row-gap: 20px;
    height: 100vh;
  }
  
  .splash-page-icon {
    display: flex;
    justify-content: flex-end;
    
      img {
        height: 7em;
        width: 7em;
        position: fixed;
    }
  }
  
  .splash-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: end;
    
      h1 {
        font-weight: 500;
        font-size: 2em;
        color: $main-grey;
      }
    }
  
  .splash-explanation {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: start;
    text-align: center;
    
      h2 {
        font-weight: 500;
        font-size: 1.5em;
        color: $main-grey;
  }
}
  
.splash-links {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  

    ul {
      display: flex;
    }

      li {
        border-right: 1px solid $main-grey;
        padding: 20px;
      }

        li:last-child {
          border-right: 0;
        }

        a {
          text-decoration: none;
          color: $main-grey;
        }
          span {
            transition: all 3s linear;
            &:hover {
                font-weight: 900;
            }
          }
  }

  .sticky {
    position: fixed;
  
      ul {
        flex-direction: column;
        margin-left: -24rem;
      }

        li {
          border: none;
        }
  }
  
  
  /******************************************************************************
  Portfolio Page Style
  ******************************************************************************/
  
  .portfolio-container {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    height: 100vh;
  }
  
  .portfolio-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  
      h2 {
        font-weight: 500;
        font-size: 1.5em;
        color: $main-grey;
  }
}

  .portfolio-boxes {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    border: 2px solid $main-grey;
    width: 85%;
    height: 100%;
  }
  
  .portfolio-box {
    grid-row: 2 / 3;
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: center;
    
      .portfolio-example {
        height: 100%;
        width: 100%;
        background-color: red;
        display: none;
  }
}
  
  .box-one {
    grid-column: 1 / 2;
  }
  
  .box-two {
    grid-column: 2 / 3;
  }
  
  .box-three {
    grid-column: 3 / 4;
  }
  
  .portfolio-skills-left {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding-top: 15%;
    text-align: center;
    
     h2 {
      font-weight: 500;
      font-size: 1.5em;
      color: white;
      padding-bottom: 2em;
  }
}
  

.skillsContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 4rem;
  grid-column: 1 / 4;
  grid-row: 3;
}

.skillsItem {
  width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 5rem;
}

.skillsItem h4 {
  color: white;
}

.skillsIcon {
  width: 6.5rem;
  height: 6.5rem;
  border: 0.3rem solid #aaaaaa7c;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-pack: center; 
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.skillsIcon i:hover {
  color:rgb(226, 221, 221);
}

.skillsIcon i, .skillsIcon img, .skillsIcon span {
  width: 6rem;
  font-size: 6rem;
  margin: 0 auto;
  display: block;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#c5c5c5
}
  
  /******************************************************************************
  Contact Page Style
  ******************************************************************************/
  
  .contact-container {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
  }
  
  .contact-about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
      h2 {
        color: $main-grey;
        font-weight: 300;
        font-size: 2em;
  }
}
  
  .contact-about-box {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 3% 0;
    transition: all 1s ease-in;
        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(1.03);
        }

      img {
          height: 100%;
          width: 30%;
      }
        h2 {
            font-weight: 600;
        }
            p {
                font-family: 'Playfair Display', serif;
                padding-top: 10%;

            }
  }
  
  .contact-find-me {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    @include container-flex();
    
      h2 {
        color: $main-grey;
        font-weight: 300;
        font-size: 2em;
  }
}

  .contact-find-me-box {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: white;
    margin: 5%;
    display: flex;
    overflow: hidden;
  }
  
  .contact {
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    @include container-flex();
    flex-direction: column;
  }
  
  .contact > * {
    margin:0;
    width: 100%;
    transition:transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact > *:first-child { transform: translateY(-100%); }
  .contact.open-active > *:first-child { transform: translateY(0); }
  .contact > *:last-child { transform: translateY(100%); }
  .contact.open-active > *:last-child { transform: translateY(0); }
  
  .contact p:nth-child(2) {
    font-size: 1em;
  }
  
  .contact.open {
    font-size:40px;
    flex: 3;
  }
  
  .contact-github {
    background-image: url('https://arcaneiceman.github.io/img/mark-github-256.png');
  }
  
  .contact-linkedin {
    background-image: url('https://techspective.net/wp-content/uploads/2016/06/LinkedIn.jpg');
  }
  
  .contact-instagram {
    background-image: url('http://is4.mzstatic.com/image/thumb/Purple118/v4/be/4f/df/be4fdfbf-4cf3-e41e-173c-42686a7281c9/source/175x175bb.jpg');
  }
  
  footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: white;
  }
  