/* colors */
/*****************************************************************************
Main Grid Style
******************************************************************************/
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 300vh;
  width: 100vw;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: 100vw 200vh; }

.topThird {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  border-bottom: 5px solid white; }

.secondThird {
  grid-row: 2 / 3;
  grid-column: 1 / 8;
  border-bottom: 5px solid white; }

.bottomThird {
  grid-row: 3 / 4;
  grid-column: 1 / 8;
  background-color: #314949; }

#top-of-page {
  top: 0; }

#scroll-to-top {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 1; }

/******************************************************************************
Splash Page Style
******************************************************************************/
.splash-page-container {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-row-gap: 20px;
  height: 100vh; }

.splash-page-icon {
  display: flex;
  justify-content: flex-end; }
  .splash-page-icon img {
    height: 4em;
    width: 4em;
    position: fixed;
    padding: 0.5rem; }

.splash-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  align-self: end; }
  .splash-title h1 {
    font-weight: 500;
    font-size: 2em;
    color: #8c7f7f; }

.splash-explanation {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  align-self: start;
  text-align: center; }
  .splash-explanation h2 {
    font-weight: 500;
    font-size: 1.5em;
    color: #8c7f7f; }

.splash-links {
  grid-column: 1 / 4;
  grid-row: 3 / 4; }
  .splash-links ul {
    display: flex; }
  .splash-links li {
    border-right: 1px solid #8c7f7f;
    padding: 20px; }
  .splash-links li:last-child {
    border-right: 0; }
  .splash-links a {
    text-decoration: none;
    color: #8c7f7f; }
  .splash-links span {
    transition: all 3s linear; }
    .splash-links span:hover {
      font-weight: 900; }

.sticky {
  position: fixed; }
  .sticky ul {
    flex-direction: column;
    margin-left: -24rem; }
  .sticky li {
    border: none; }

/******************************************************************************
 Portfolio Page Style
 ******************************************************************************/
.portfolio-container {
  grid-column: 1 / 8;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  height: 100vh; }

.portfolio-title {
  grid-row: 1 / 2;
  grid-column: 2 / 3; }
  .portfolio-title h2 {
    font-weight: 500;
    font-size: 2.5em;
    color: gainsboro; }

.portfolio-boxes {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  border: 2px solid #8c7f7f;
  width: 85%;
  height: 100%; }

.portfolio-box {
  display: inline-block;
  position: relative; }
  .portfolio-box img {
    display: block;
    width: 100%;
    height: 100%;
    filter: blur(1px) sepia(50%);
    transition: filter 1s ease-in; }
    .portfolio-box img:hover {
      filter: blur(0) sepia(0); }
  .portfolio-box h2 {
    padding: 1%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 1.2rem;
    font-weight: 500;
    background-color: #27393df0;
    color: #8c7f7f; }
  .portfolio-box a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 9rem;
    height: 1rem;
    font-size: 0.8rem;
    color: #8c7f7f;
    text-decoration: none;
    line-height: 120%; }
  .portfolio-box button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 8rem;
    padding: 0.4rem;
    line-height: 10%;
    font-family: 'Raleway', sans-serif; }

.box-one {
  grid-row: 2 / 3;
  width: 80%;
  height: 14rem;
  background-color: white;
  grid-column: 1 / 2; }

.box-two {
  grid-row: 2 / 3;
  width: 80%;
  height: 14rem;
  background-color: white;
  grid-column: 2 / 3; }

.box-three {
  grid-row: 2 / 3;
  width: 80%;
  height: 14rem;
  background-color: white;
  grid-column: 3 / 4; }

.examples {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 70%;
  width: 80%;
  background-color: #27393d; }
  .examples h2 {
    font-weight: 600;
    text-decoration: underline;
    color: gainsboro; }
  .examples h3 {
    font-weight: 500;
    color: gainsboro; }
  .examples p {
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    margin: 1rem;
    color: #8c7f7f; }
  .examples span {
    border: 1px solid black;
    padding: 0.1rem;
    margin: 0.1rem;
    color: #8c7f7f; }
  .examples a {
    color: #8c7f7f;
    text-decoration: none; }

.skills-used {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

#portfolio-example-one {
  grid-row: 3 / 3;
  display: flex;
  grid-column: 1 / 2;
  z-index: 1;
  align-self: flex-start; }

#portfolio-example-two {
  grid-row: 3 / 3;
  display: flex;
  grid-column: 2 / 3;
  z-index: 1;
  align-self: flex-start; }

#portfolio-example-three {
  grid-row: 3 / 3;
  display: flex;
  grid-column: 3 / 4;
  z-index: 1;
  align-self: flex-start; }

.portfolio-skills-left {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  padding-top: 15%;
  text-align: center; }
  .portfolio-skills-left h2 {
    font-weight: 500;
    font-size: 1.5em;
    color: white;
    padding-bottom: 2em; }

.skillsContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  grid-column: 1 / 4;
  grid-row: 3; }

.skillsItem {
  width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: -1.5rem; }

.skillsItem h4 {
  color: white; }

.skillsIcon {
  width: 4.5rem;
  height: 4.5rem;
  border: 0.3rem solid #aaaaaa7c;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.skillsIcon i:hover {
  color: #e2dddd; }

.skillsIcon i, .skillsIcon img, .skillsIcon span {
  width: 4rem;
  font-size: 4rem;
  margin: 0 auto;
  display: block;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: white; }

/******************************************************************************
  Contact Page Style
  ******************************************************************************/
.contact-container {
  grid-column: 1 / 8;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh; }

.contact-about {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column; }
  .contact-about h2 {
    color: gainsboro;
    font-weight: 500;
    font-size: 2.5em; }

.contact-about-box {
  display: flex;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  background-color: rgba(255, 255, 255, 0.01);
  margin: 3% 0;
  transition: all 1s ease-in; }
  .contact-about-box:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.03); }
  .contact-about-box h2 {
    font-weight: 400;
    flex: 0;
    color: gainsboro;
    /*  border-left: 1px solid black;
     border-top: 1px solid black;
     border-bottom: 1px solid black; */ }
  .contact-about-box p {
    font-family: 'Roboto', sans-serif;
    color: gainsboro;
    text-transform: none;
    padding-top: 10%;
    padding-right: 2%;
    /*  border-top: 1px solid black;
     border-right: 1px solid black;
     border-bottom: 1px solid black; */
    text-align: center;
    flex: 3;
    line-height: 1.2; }

.photo {
  background-image: url("../images/unnamed.jpg");
  background-position: 49% 61%;
  flex: 2; }

.contact-find-me {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column; }
  .contact-find-me h2 {
    color: gainsboro;
    font-weight: 500;
    font-size: 2.5em; }

.contact-find-me-box {
  grid-column: 6 / 10;
  grid-row: 2 / 3;
  margin: 5%;
  display: flex;
  overflow: hidden; }

.contact {
  text-align: center;
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .contact img {
    padding-bottom: 1rem; }

.contact p {
  display: flex;
  flex-direction: column; }

.contact i {
  font-size: 4.5rem;
  padding-bottom: 1rem; }

.contact a {
  text-decoration: none;
  color: #cac5c5; }

.contact > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  flex: 3 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact > *:first-child {
  transform: translateY(-100%); }

.contact.open-active > *:first-child {
  transform: translateY(0); }

.contact > *:last-child {
  transform: translateY(100%); }

.contact.open-active > *:last-child {
  transform: translateY(0); }

.contact p:nth-child(2) {
  font-size: 1rem; }

.contact.open {
  font-size: 40px;
  flex: 4; }

footer {
  align-items: center;
  grid-column: 1 / 10;
  grid-row: 3 / 4;
  background-color: rgba(255, 255, 255, 0.07);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  text-transform: none;
  display: grid;
  grid-template-columns: repeat(9, 1fr); }

.footer-container {
  display: flex;
  justify-content: center;
  grid-column: 1 / 10; }

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem; }

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  form h2 {
    padding-bottom: 1em; }
  form div + div {
    margin-top: 1em; }
  form label {
    display: inline-block;
    width: 90px;
    text-align: right; }
  form input, form textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid black; }
  form input:focus, form textarea:focus {
    border-color: #000; }
  form textarea {
    vertical-align: top;
    height: 5em; }
  form .button {
    padding-left: 90px; }
  form button {
    margin-left: 5em; }

/*****************************************************************************
Universal style
*****************************************************************************/
html {
  font-size: 16px; }

body {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase; }

*, *:before, *:after {
  box-sizing: inherit; }

/*# sourceMappingURL=style.css.map */
